services:
  config:
    extends:
      file: ../compose.yaml
      service: config
  pytem:
    extends:
      file: ../../graph.yaml
      service: pytem
    volumes:
      - "./:/graph/"
volumes:
  config:
