services:
  pytem:
    image: 10.128.25.8/pytem
    command: pigeon-transitions -g /graph/graph.png /config/pytem.yaml
    volumes:
      - "config:/config"
      - "./:/graph/"
    depends_on:
      config:
        condition: service_completed_successfully
